# score

./: README.md  score.sln
Score/: Program.cs  Score.csproj
Score.Console/: Program.cs  Score.Console.csproj
Score/Analysis/: MetadataAnalysis.cs  NuspecAnalysis.cs
Score/Commands/: ScoreCommand.cs  ScoreSettings.cs
Score/Models/: PackageContext.cs  Score.cs  ScoreReport.cs  ScoreSection.cs
Score/Services/: NuGetService.cs  ScoreSectionService.cs  ScoreService.cs
Score/Utilities/: ScoreDumper.cs
Score/Validations/: NuspecValidator.cs  ReadmeValidator.cs
Score/Validations/NuGetConventions/: NuspecValidator.cs  ReleaseNotesValidator.cs
Score/Validations/ProvidesDocumentation/: ApiDocumentationValidator.cs
Score/Validations/SupportsMultiplePlatforms/: MultiplePlatformsValidator.cs
Tests/: Tests.DumpScore.verified.txt  Tests.Usage.verified.txt  Tests.cs  Tests.csproj
