<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>snitch</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
      <Description>A tool that help you score a NuGet package.</Description>
      <Company>Jon Douglas</Company>
      <Copyright>Jon Douglas</Copyright>
      <Authors>Jon Douglas</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="NuGet.Frameworks" Version="5.8.1" />
      <PackageReference Include="NuGet.Packaging" Version="5.8.1" />
      <PackageReference Include="NuGet.Protocol" Version="5.8.1" />
      <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
      <PackageReference Include="Spectre.Console" Version="0.37.0" />
    </ItemGroup>

</Project>
