<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>score</ToolCommandName>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <PackageId>score</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>dotnet score</Title>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
      <Description>A tool that helps you score a NuGet package.</Description>
      <Company>Jon Douglas</Company>
      <Copyright>Jon Douglas</Copyright>
      <Authors>Jon Douglas</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
      <PackageReference Include="NuGet.Frameworks" Version="5.8.1" />
      <PackageReference Include="NuGet.Packaging" Version="5.8.1" />
      <PackageReference Include="NuGet.Protocol" Version="5.8.1" />
      <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
      <PackageReference Include="Spectre.Console" Version="0.37.0" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0" />
      <None Include="Images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
